POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=PSRDep
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-container:5433/PSRDep
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123
